# autometed-tes-witch-java

./: pom.xml
src/main/java/br/com/mrb/: SimpleMath.java
src/main/java/br/com/mrb/business/: CourseBusiness.java
src/main/java/br/com/mrb/model/: Order.java  Person.java
src/main/java/br/com/mrb/service/: CheckoutService.java  CourseService.java  IPersonService.java  OrderService.java  PaymentProcessor.java  PersonService.java
src/main/java/br/com/mrb/utils/: MyUtils.java
src/test/java/br/com/mrb/: ArraysCompareTest.java  DemoRepeatedTest.java  FooBarTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java  PersonServiceTest.java  SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
src/test/java/br/com/mrb/business/: CourseBusinessMockTest.java  CourseBusinessMockWhitBddTest.java  CourseBusinessStubTest.java  ListTest.java  ListWithBDDTest.java
src/test/java/br/com/mrb/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
src/test/java/br/com/mrb/mockito/: CourseBusinessMockitiInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
src/test/java/br/com/mrb/ordenacao/: MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java
src/test/java/br/com/mrb/service/: CheckoutServiceTest.java  OrderServiceTest.java  PersonServiceTest.java
src/test/java/br/com/mrb/staticwithparams/: MyUtilsTest.java
src/test/java/br/com/mrb/stubs/: CourseServiceStub.java
src/test/resources/: junit-platform.properties
